<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="index.js" defer></script>
		<title>The Zoo God</title>
	</head>
	<body>
		<div>
			<fieldset>
				<div>
					<label for="emoji"></label>
					<input type="text" id="emoji" placeholder="Emoji" />
				</div>
				<div>
					<label for="name"></label>
					<input type="text" id="name" placeholder="Name" />
				</div>
			</fieldset>
			<button type="button" id="add-animal">Create animal</button>
			<ul id="zoo-list"></ul>
		</div>
	</body>
</html>
